@import 'globals/vars';


.discover-luang-prabang-container{
	width: 100%;
	padding: 0;
	border: 0;
	.discover-luang-prabang-bg-holder{
		height: auto;
		background-size: cover;
		&:before{
			content: '';
			padding-top: 55%;
			display: table;
		}
	}
	@media (max-width: 999px){
		.img-bg-parallax{
			background-position: center !important;
		}
	}
	@media (min-width: 1000px) {
		.discover-luang-prabang-bg-holder{
			height: auto;
			background-attachment: fixed;
			background-size: 1920px 350px;
			background-position: 50% 80px;
			&:before{
				padding-top: 350px;
			}
		}
	}
	.hero-header{
		background-color: $bg-text;
		color: $white;
		padding: 4% 6%;
		opacity: 0.85;
		.content-title{
			margin-bottom: 5px;
		}
		.content-desc{
			margin-bottom: 5px;
		}
	}
	@media (min-width: 1000px) {
		.hero-header{
			background-color: transparent;
			padding: 0;
			&.hero-wrapper{
				position: absolute;
				top: 36%;
				width: 100%;
			}
		}
	}
}

.discover-laos-container{
	background-color: $bg-contain;
	.discover-laos-wrapper{
		margin: 0 auto;
		padding: 6%;
	}
	@media (min-width: 1000px) {
		.discover-laos-wrapper{
			width: 880px;
			height: 100%;
			padding: 3% 0;
		}
	}
	@media (min-width: 1200px){
		.discover-laos-wrapper{
			width: 1100px;
			height: 100%;
		}
	}
	.img-bg-holder{
		text-align: center;
		height: auto;
	}
	.discover-img-holder{
		img{
			width: 100%;
		}
	}
	@media(min-width: 750px){
		.discover-img-holder{
			img{
				width: auto;
			}
		}
	}
	@media (min-width: 1000px) {
		.discover-img-holder{
			height: 460px;
			width: 100%;
			display: table-cell;
			vertical-align: middle;
			img{
				width: 100%;
			}
		}
	}
	.discover-desc{
		padding: 4% 0;
		.content-title{
			margin-bottom: 25px;
			padding: 0% 2%;
			span{
				font-size: 30px;
			}
		}
		.content-calibre{
			padding: 0% 2%;
			margin-bottom: 15px;
			span{
				font-family: $font_calibri;
			}
		}
		ul.feature-list{
			list-style: disc outside;
			padding: 0 4%;
			li{
				margin-bottom: 0;
				margin-left: 2%;
			}
		}
	}
	@media (min-width: 1000px) {
		.discover-desc{
			padding: 0 4%;
			height: 460px;
		}
	}
}

.discover-tabs-container{
	position: relative;
	width: 100%;
	background-color: $tab-contain;
	.discover-tabs-wrapper{
		margin: 0 auto;
		padding: 10% 6% 20%;
		@media (min-width: 750px){
			padding: 5% 6% 15%;
		}
		@media (min-width: 1000px){
			width: 880px;
			height: 100%;
			padding: 4% 0;
		}
		@media(min-width: 1200px){
			width: 1100px;
		}
	}
	span.text{
		font-size: 18px;
	}
	@media(max-width: 320px){
		span.text{
			white-space: pre-line;
			display: block;
			padding: 0 8px;
		}
	}

}

.tabs-container{
    .tabs-img-holder{
        height: 100%;
        padding: 3% 0;
        img{
			margin: 0 auto;
			display: block;
            width: 100%;
        }
    }
	@media(min-width: 750px){
		.tabs-img-holder{
	        img{
	            width: auto;
	        }
	    }
	}

	@media (min-width: 1000px){
		.tabs-img-holder{
			height: 354px;
			img{
				width: 90%;
				margin: 0;
				margin-right: auto;
	        }
		}
	}
	@media (min-width: 1200px){
		.tabs-img-holder{
			height: 354px;
			img{
				width: auto;
				margin: 0;
				margin-right: auto;
	        }
		}
	}
    .tabs-desc{
        height: auto;
        padding: 3% 0;
        span{
			font-family: $font_calibri;
            color: $white;
			font-weight: 300;
			line-height: 0.8;
        }
        .content-calibre-light{
			margin-bottom: 15px;
        }
        ul.desc{
            list-style: disc outside;
            margin-left: 20px;
            color: $white;
            li.desc-list{
				font-family: $font_calibri;
				font-weight: 300;
				padding-left: 20px;
                margin-bottom: 0;
            }
        }
    }
	@media (min-width: 1000px){
		.tabs-desc{
			height: 354px;

		}
	}
}
.tabs-disclamer{
	font-family: $font_calibri;
	font-weight: 300;
    padding: 2% 0 0;
    color: $white;
	a{
		font-family: $font_calibri;
		font-weight: 300;
	}
}
